// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


@midnight: #2c3e50;
@aftermidnight:darken(@midnight,15%);
@cyan: #14e3e3;
@blue: #556ea8;
@altblue: #50baff;
@purple: #8e44ad;
@green: #15df6b;
@magenta: #ff2654;
@red: darken(@magenta,5%);
@orange: #ffc83f;
@yellow: #f1c40f;
@light-orange: #f1c40f;
